<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            
        }
        .login-container {
            background-color:grey;
            padding:25px;
            border-radius:10px;
            width:300px;
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 23px;
            text-align: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border:none;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>